# Jello

./: .gitignore  package-lock.json  package.json  schema.drawio  tailwind.config.js
JelloBackend/: JelloBackend.csproj  JelloBackend.csproj.DotSettings  JelloBackend.sln  Program.cs
JelloBackend/AuthProvider/: AspIdUsers.db  IdentityServer.db  Startup.cs  UserProfileService.cs  tempkey.rsa
JelloBackend/AuthProvider/Properties/: launchSettings.json
JelloBackend/Controllers/: BoardController.cs  Controller.cs
JelloBackend/Data/: DatabaseContext.cs
JelloBackend/Hubs/: BoardControlHub.cs
JelloBackend/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj
JelloBackend/IdentityServer/Controllers/: IdentityController.cs
JelloBackend/Migrations/: 20230609113057_Init.Designer.cs  20230609113057_Init.cs  DatabaseContextModelSnapshot.cs
JelloBackend/Models/: Board.cs  Column.cs  Element.cs  SignalCommand.cs
JelloBackend/Properties/: launchSettings.json
app/: globals.css  layout.tsx  page.tsx
app/board/[id]/: page.tsx
app/home/: BoardViewer.tsx  page.tsx
app/login/: LoginForm.tsx  page.tsx
components/boardOption/: BoardOption.tsx
components/spinner/: Spinner.tsx
constants/: theme.ts
helpers/: usePocketBase.ts
hoc/: LoadingWrapper.tsx
types/: Board.ts  Column.ts  Element.ts  SignalCommand.ts  Task.ts
